# SSM-Demo

./: pom.xml
src/main/java/com/zyl/ssm/: Test.java
src/main/java/com/zyl/ssm/aop/: LogInterceptor.java  LogInterceptor2.java
src/main/java/com/zyl/ssm/api/: LoginLogoutController.java  UserController.java  UserControllerBody.java  UserControllerQuery.java
src/main/java/com/zyl/ssm/conf/: Swagger2Config.java
src/main/java/com/zyl/ssm/dao/: UserMapper.java
src/main/java/com/zyl/ssm/exception/: CustomException.java
src/main/java/com/zyl/ssm/handler/: GlobalExceptionHandler.java
src/main/java/com/zyl/ssm/interceptor/: WebInterceptor.java  WebInterceptor1.java
src/main/java/com/zyl/ssm/pojo/: User.java  UserParam.java
src/main/java/com/zyl/ssm/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zyl/ssm/service/inter/: UserService.java
src/main/java/com/zyl/ssm/utils/: Data.java  JsonRootBean.java  JsonUtil.java  MergeData.java  MyX509TrustManager.java  OkhttpUtils.java  RequestHelper.java  SMSUtils.java  Tick.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: application-db.xml  applicationContext.xml  datasource.xml  springMVC-servlet.xml  springMVC.xml
src/main/webapp/WEB-INF/: 404.html  500.html  web.xml
src/main/webapp/WEB-INF/cas/: login.jsp  logout.jsp
src/test/java/com/zyl/test/: TestUser.java
src/test/resources/: jdbc.properties
src/test/resources/spring/: applicationContext.xml  datasource.xml
