#log4j.rootLogger=DEBUG,console,middle,stdwarn,stderror
#log4j.rootLogger=INFO,console
log4j.rootLogger=INFO,console,stddebug,app,stdwarn,stderror
### print on console
log4j.appender.console.Threshold=debug
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%-50C] - [%-30t] - [%5p] - [%50l] : %m%n

#log4j.appender.stddebug=com.txmd.utils.CustomRollingFileAppender
log4j.appender.stddebug=org.apache.log4j.RollingFileAppender
log4j.additivity.stddebug=false
log4j.appender.stddebug.Threshold=DEBUG
#log4j.appender.stddebug.File=/home/logs/app/ssm_debug.log
log4j.appender.stddebug.File=E:/logs/ssm/ssm_debug.log
log4j.appender.stddebug.MaxFileSize=10MB
log4j.appender.stddebug.MaxBackupIndex=20
log4j.appender.stddebug.layout=org.apache.log4j.PatternLayout
log4j.appender.stddebug.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%-50C] - [%-30t] - [%5p] - [%50l] : %m%n

### write to file
log4j.appender.app=org.apache.log4j.RollingFileAppender
#log4j.additivity.app=false
#log4j.appender.app=com.txmd.utils.CustomRollingFileAppender
log4j.appender.app.Threshold=info
log4j.appender.app.File=E:/logs/ssm/ssm_info.log
log4j.appender.app.MaxFileSize=10MB
log4j.appender.app.MaxBackupIndex=20
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%-50C] - [%-30t] - [%5p] - [%50l] : %m%n

#### write to file which is warning level 

log4j.appender.stdwarn=org.apache.log4j.RollingFileAppender
#log4j.additivity.stdwarn=false
#log4j.appender.stdwarn=com.txmd.utils.CustomRollingFileAppender
log4j.appender.stdwarn.Threshold=warn
log4j.appender.stdwarn.File=E:/logs/ssm/ssm_warn.log
log4j.appender.stdwarn.MaxFileSize=10MB
log4j.appender.stdwarn.MaxBackupIndex=10
log4j.appender.stdwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.stdwarn.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%-50C] - [%-30t] - [%5p] - [%50l] : %m%n
#
#### write to file which is error level 
log4j.appender.stderror=org.apache.log4j.RollingFileAppender
#log4j.additivity.stderror=false
#log4j.appender.stderror=com.txmd.utils.CustomRollingFileAppender
log4j.appender.stderror.Threshold=error
log4j.appender.stderror.File=E:/logs/ssm/ssm_error.log
log4j.appender.stderror.MaxFileSize=10MB
log4j.appender.stderror.MaxBackupIndex=10
log4j.appender.stderror.layout=org.apache.log4j.PatternLayout
log4j.appender.stderror.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - [%-50C] - [%-30t] - [%5p] - [%50l] : %m%n